{
  "ConnectionStrings": {
    "LocalConnection": "Server=LOCALHOST;Database=Fantasy;Trusted_Connection=True;TrustServerCertificate=True"
    //"LocalConnection": "Server=LOCALHOST;Database=Fantasy;User ID=tu_usuario;Password=tu_contraseña;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}